<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            background-color:#3C8BD7;
        }
        .center{
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:auto;
        }
        h1 {
            text-align:center;
            font-family:'Trebuchet MS',sans-serif;
            color:#BAC2C9;
        }
        h1 span {
            background-color:#0063C3;
    
        }
        h2 {
            text-align:left;
            color:#BAC2C9;
        }
        p {
            color:#B7C7D6;
        }
    </style>
<title>Welcome to my Webpage!</title>
    <!--Author: Alan Wong 02/18/21-->
<meta charset="utf-8">
<meta name="description" content="A brief webpage to refresh our skills.">
    </head>
<body>
    <header>
        <p>><img src="images/ccsf_banner_small.png" alt="ccsf banner clickable link" class="center"></p>
        <h1><span>CNIT 132:<br>Intermediate HTML and CSS</span>
        </h1><hr>
        <h2>A Working Webpage to Refresh Our Skills!</h2>
    </header>
    <p>I am starting my journey again into the fun and creative experience of coding in hypertext markup language (HTML) and cascading style sheets (CSS). 
    </p>
    <p>I will be utilizing the skills I learned from an introductory class last semester here at CCSF, as well as some new ones I learned from various online tutorials during the break. I am looking foward to more structured learning lessons from our wonderful instructors!</p>
    <p> A few online websites I resource in conjunction with my program here at CCSF include:
    </p>
    <ul>
        <li><a href="https://www.theodinproject.com" target="_blank" rel="noopener">The Odin Project</a></li>
        <li><a href="https://www.freecodecamp.org" target="_blank" rel="noopener">Freecodecamp</a>
        </li>
        <li><a href="https://developer.mozilla.org/en-US/" target="_blank" rel="noopener">MDN Web Docs</a></li>
    </ul>
<footer>
    <p><strong>Contact: Alan Wong<br>Email: <a href="mailto:awong24@mail.ccsf.edu">awong24@mail.ccsf.edu</a></strong></p>
    </footer>
    </body>
    </html>